{
  "name": "training-express",
  "version": "1.0.3",
  "description": "Garago V2 API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "npm run watch",
    "test": "mocha test/test.js -u bdd -R spec",
    "pretest": "npm run lint",
    "lint": "jshint .",
    "watch": "npm run watch:test & npm run watch:server",
    "watch:test": "npm run test -- -w -R min",
    "watch:server": "nodemon --ignore client --ignore public app.js",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "push:origin": "git push --tags origin HEAD:master",
    "push:live": "git push production master",
    "push": "npm run push:origin && npm run push:live",
    "launch:dev": "open https://node-from-scratch-burtonium.c9users.io",
    "deploy:prod": "time(bash ./scripts/deployProd.sh)",
    "test:deploy": "npm t -- -R dot"
  },
  "jshintConfig": {
    "node": true,
    "mocha": true,
    "esversion": 6
  },
  "author": "Matt Burton",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "0.8.7",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "knex": "0.12.6",
    "morgan": "1.7.0",
    "oauth2orize": "1.5.1",
    "passport": "0.3.2",
    "passport-google-oauth": "1.0.0",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "passport-oauth2-client-password": "0.1.2",
    "pg": "6.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-http": "3.0.0",
    "jshint": "2.9.3",
    "mocha": "3.1.2",
    "nodemon": "1.10.2",
    "should": "11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Burtonium/node-from-scratch"
  },
  "engines": {
    "node": "~4.5.0",
    "npm": "~2.15.9"
  }
}
