{
  "name": "training-express",
  "version": "1.0.3",
  "description": "Suh dude",
  "main": "app.js",
  "scripts": {
    "prestart": "npm run lint",
    "start": "npm run watch",
    "start:dev": "npm run watch && npm run start:dev",
    "stop": "echo 'stopping'",
    "test": "mocha test/test.js -u bdd -R spec",
    "pretest": "npm run lint",
    "lint": "jshint .",
    "precompile": "rimraf dist/*",
    "compile": "npm run compile:css",
    "compile:css": "node-sass --include-path scss client/scss/styles.scss public/css/styles.css",
    "watch": "npm run watch:css & npm run watch:test & npm run watch:server & npm run watch:browser",
    "watch:css": "nodemon -e scss -x \"npm run compile:css\"",
    "watch:test": "npm run test -- -w -R min",
    "watch:server": "nodemon --ignore client --ignore public app.js",
    "watch:browser": "livereload \"src/views, public/css\" -p 8081 & nodemon -w client/js -x \"npm run build\"",
    "build": "npm run build:bundle",
    "build:bundle": "browserify ./client/js/ayylmao.js -o ./public/js/bundle.js",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "push:origin": "git push --tags origin HEAD:master",
    "push:live": "git push production master",
    "push": "npm run push:origin && npm run push:live",
    "launch:prod": "open https://burtonize.me",
    "launch:dev": "open https://node-from-scratch-burtonium.c9users.io",
    "deploy:prod": "time(bash ./scripts/deployProd.sh)",
    "test:deploy": "npm t -- -R dot"
  },
  "jshintConfig": {
    "node": true,
    "mocha": true,
    "esversion": 6
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "author": "Matt Burton",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "knex": "0.12.6",
    "pg": "6.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-preset-latest": "6.16.0",
    "browserify": "13.1.0",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "jshint": "2.9.3",
    "livereload": "0.5.0",
    "mocha": "3.1.0",
    "node-sass": "3.10.1",
    "nodemon": "1.10.2",
    "rimraf": "2.5.4",
    "should": "11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Burtonium/node-from-scratch"
  },
  "engines": {
    "node": "~4.5.0",
    "npm": "~2.15.9"
  }
}
